:host{
    width: 75%;
}

.contact-form{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(1, 1fr); 
    
    .item{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        
        &.item-1{
            grid-column: 1/4;
            gap: 5vh;
            padding-right: 7vw;
        }
        
        &.item-2{
            grid-column: 4/6;
            padding-left: 2vw;
            
            img{
                background-color: #fff;
                border-radius: 20px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
        }
        
        .header{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            gap: 2vh;
            
            h1{
                font-size: 3vw;
                font-weight: 600;
                line-height: 7vh;
                width: 80%;
                text-transform: capitalize;
            }
            
            #type{
                color: grey;
                font-weight: 500;
                font-size: .9vw;
                text-transform: uppercase;
            }
            
            #description{
                position: relative;
                display: flex;
                align-items: center;
                font-size: .85vw;
                color: grey;
                font-weight: 400;
                width: 95%;
            }
        }
        
        .contact-methods-container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: fit-content;
            justify-content: space-between;
            
            .item{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                width: fit-content;
                height: fit-content;
                border-left: 2px solid grey;
                padding-left: .5vw;
                gap: 1vh;
                
                h2{
                    font-size: 1.2vw;
                    font-weight: 500;
                }
                
                p{
                    font-size: .9vw;
                    color: grey;
                }
            }
        }
        
        .contact-form{
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: fit-content;
            
            .grid-container{
                position: relative;
                display: grid;
                width: 100%;
                grid-template-columns: repeat(2, 1fr); 
                grid-template-rows: auto; 
                gap: 2vw;
                
                input,
                textarea,
                ::ng-deep .p-inputtext{
                    background-color: #f2f1ef !important;
                    border: 1px solid #3531286e !important;
                }
                
                textarea{
                    border-radius: 6px;
                    border: 1px solid #3531286e;
                }
                
                ::ng-deep .p-button{
                    width: fit-content;
                    padding: 1.2vh 1.3vw !important;
                    border-radius: 50px;
                    background-color: #353128;
                    border-color: #353128;
                    font-size: 1vw;
                }
                
                .cont-input-1{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    height: fit-content;
                }
                
                .cont-input-2{
                    grid-row: 1/2;
                    grid-column: 2/3;
                    height: fit-content;
                }
                
                .cont-input-3{
                    grid-row: 2/3;
                    grid-column: 1/3; 
                    height: fit-content; 
                }
                
                .cont-input-4{
                    grid-row: 3/4;
                    grid-column: 1/2;  
                    height: fit-content;
                    width: 100%;
                }
            }
        }
    }
}