:host{
    width: 75%;
}

.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    justify-content: center;
    gap: 8vh;
    
    .header{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        
        .child{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: fit-content;
            height: fit-content;
            
            h1{
                font-size: 2.5vw;
                font-weight: 600;
                line-height: 7vh;
                width: 50%;
            }
            
            #type{
                color: grey;
                font-weight: 500;
                font-size: .9vw;
                text-transform: uppercase;
            }
            
            #address{
                position: relative;
                display: flex;
                align-items: center;
                font-size: .85vw;
                color: grey;
                font-weight: 400;
                
                span{
                    margin-left: .2vw;
                }
            }
        }
    }
    
    .grid-container{
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 1.5vw;
        
        .item{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
            &.last{
                border-radius: 0;
                background-color: transparent;
                justify-content: flex-end;
                aspect-ratio: 1/1;
                
                p{
                    text-align: right;
                    font-family: "Playfair", serif;
                    font-size: 1.2vw;
                    font-weight: 500;
                    width: 90%;
                }
            }
            
            .card{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: fit-content;
                
                .image-container{
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: fit-content;
                    aspect-ratio: 1/1;
                    border-radius: 20px;
                    background-color: #fff;
                }
                
                .detail-container{
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    width: 100%;
                    height: fit-content;
                    gap: .4vh;
                    margin-top: 2.3vh;
                    
                    .position{
                        font-size: .8vw;
                        font-weight: 600;
                        color: rgb(122, 122, 255);
                    }
                    
                    .name{
                        font-size: 1.2vw;
                        font-weight: 600;
                    }
                    
                    .description{
                        font-size: .9vw;
                        color: grey;
                        font-weight: 400;
                    }
                    
                }
            }
        }
    }
}