.section-page{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-color: blue;
    justify-content: center;
    align-items: center;
    
    .content-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        height: 80%;
        background-color: rgb(240, 248, 255);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        overflow: hidden;
        
        .item{
            background-color: rgb(204, 227, 227);
            overflow: hidden;
            
            &.main-item{
                grid-row: 1 / 3;   
                grid-column: 1 / 3;
                border-radius: 0 0 20px 0;
            }
            
            &.right-top-item{
                grid-row: 1 / 2;   
                grid-column: 3 / 4; 
                border-radius: 0 0 20px 0;
            }
            
            &.right-bottom-item{
                grid-row: 2 / 3;   
                grid-column: 3 / 4;
                background-color: rgb(204, 227, 227);
                
                .auxiliary-block{
                    position: relative;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px 0 0 0;
                    background-color: #fff;
                }
            }

            .content{
                position: relative;
                display: flex;
                flex-wrap: wrap;
                background: gray;
                width: 100%;
                height: 100%;
                padding: 0;

                #title{
                    font-size: 4vw;
                    color: #fff;
                }
            }
        }
    }
}